<!--
	Project Mittens by Orago
-->

<html >
	<head>
<title>Mittens Projects</title>
<meta property="og:title" content="Mittens Homepage | Projects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mittens.glitch.me" />
<meta property="og:image" content="https://cdn.glitch.com/65f81ac1-5972-4a88-a61a-62585d79cfc0%2Fboxie-2048px.png?v=1594354728664" />
<meta property="og:description" content="The projects page of Mittens." />
<meta name="theme-color" content="#cb3837">
<meta name="twitter:card" content="summary_large_image">
<link rel="icon" type="image/png" href="https://cdn.glitch.com/65f81ac1-5972-4a88-a61a-62585d79cfc0%2Fboxie32bfull.png">
    
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../../assets/css/main.css" /><!--Most of the css code-->
    <script src="../../assets/js/loader.js"></script>
	</head>
  
  <!-- facebooksdk --><div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=630958694360536&autoLogAppEvents=1" nonce="KtKeDl0U"></script>
  

    <body>
		<!-- Header -->
			<header id="header" class="alt;bg">
				<div class="inner">
					<h1>Mittens Homepage</h1>
					<p>A project started by <a href="../../orago">ORAGO</a></p>
				</div>
			</header>

		<!-- Wrapper -->
      
			<div id="wrapper">
      
				<!-- Banner -->
					<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        
        <br><br><br><br><br><br><br><br><br><br>
<div class="cards">
  
  
  
  
  
  
  
  
  
  
  <div class="card">
    <img class="card__image" src="https://cdn.glitch.com/65f81ac1-5972-4a88-a61a-62585d79cfc0%2Fboxie-2048px.png" alt="">
    <div class="card__content">
      <h1>Same<br>Page</h1>
      <footer class="footer">
        <p>Uses code in the same page (messy)</p>
      </footer>
    </div>
    <div class="card__info">
      <a href="./samepage.html" class="card__link">View Page</a>
      <div>
    </div>
  </div>
</div>
  <div class="card">
    <img class="card__image" src="https://cdn.glitch.com/65f81ac1-5972-4a88-a61a-62585d79cfc0%2Fboxie-2048px.png" alt="">
    <div class="card__content">
      <h1>New<br>Page</h1>
      <footer class="footer">
        <p>Opens code in a new page</p>
      </footer>
    </div>
    <div class="card__info">
      <a href="./newpage.html" class="card__link">View Page</a>
      <div>
    </div>
  </div>
</div>
    <div class="card">
    <img class="card__image" src="https://cdn.glitch.com/65f81ac1-5972-4a88-a61a-62585d79cfc0%2Fboxie-2048px.png" alt="">
    <div class="card__content">
      <h1>W3SCHOOLS<br>Editor</h1>
      <footer class="footer">
        <p>Just a bad clone from w3schools</p>
      </footer>
    </div>
    <div class="card__info">
      <a href="./w3editor.html" class="card__link">View Page</a>
      <div>
    </div>
  </div>
</div>
  
  
  
  
  
  
  <!--///////////////////////////////////////////-->
</div>
        
        
        
        
        
        
        <br><a href="/" style="width:75vw;" class="button big">B   a   c   k</a>
        <style>

          .cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30vh, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: rgb(255 255 255 / 10%);
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: rgb(255 255 255 / 30%);
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 4vw;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
    font-size: 1.3em;
}

.card__link:hover {
    text-decoration: underline;
}
   .creator__link {
    color: #5B5941;
    text-decoration: none;
}
.creator__link:hover {
    text-decoration: underline;
}
.footer {
  margin-top: 3em;
  padding-top: 1.5em;
  border-top: 1px solid lightgrey;
}
</style>
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="../../social/index.html" class="icon fa-heart"><span class="label">Social Media</span></a></li>

						</ul>
            
            <!-- Copyright -->
						<p class="copyright">&copy;<script language="JavaScript"> today=new Date();y0=today.getFullYear();</script>2018-<script language="JavaScript"> document.write(y0);</script> Project Mittens.</p>
					</footer>
			</div>
    
		<!-- Scripts -->
			<!--required Javascript assets to run page-->

<script src="../assets/js/main.js"></script>
	</body>
</html>